.vs/Database/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.Designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.Designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "frmStock.cs",
              "DocumentMoniker": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.cs",
              "RelativeDocumentMoniker": "Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.cs",
              "ToolTip": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.cs",
              "RelativeToolTip": "Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-30T08:28:08.113Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "frmStock.Designer.cs",
              "DocumentMoniker": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.Designer.cs",
              "RelativeDocumentMoniker": "Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.Designer.cs",
              "ToolTip": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.Designer.cs",
              "RelativeToolTip": "Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-30T08:28:06.43Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Database/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.Designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.Designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "frmStock.cs",
              "DocumentMoniker": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.cs",
              "RelativeDocumentMoniker": "Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.cs",
              "ToolTip": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.cs",
              "RelativeToolTip": "Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-30T08:28:08.113Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "frmStock.Designer.cs",
              "DocumentMoniker": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.Designer.cs",
              "RelativeDocumentMoniker": "Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.Designer.cs",
              "ToolTip": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.Designer.cs",
              "RelativeToolTip": "Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\frmStock.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-30T08:28:06.43Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Database/v17/DocumentLayout.json (diff)
@@ -18,8 +18,20 @@
       "DocumentGroups": [
         {
           "DockedHeight": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 3,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
