Front_End/MainMenuForm/Inventory_Database_FrontEnd/bin/x64/Release/net8.0-windows/Inventory_Database_FrontEnd.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Inventory_Database_FrontEnd/1.0.0": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-rc5.4",
          "LiveChartsCore.SkiaSharpView": "2.0.0-rc5.4",
          "LiveChartsCore.SkiaSharpView.WinForms": "2.0.0-rc5.4",
          "QRCoder": "1.6.0",
          "System.Data.OleDb": "10.0.0-preview.4.25258.110"
        },
        "runtime": {
          "Inventory_Database_FrontEnd.dll": {}
        }
      },
      "HarfBuzzSharp/8.3.0.1": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "8.3.0.1",
          "HarfBuzzSharp.NativeAssets.macOS": "8.3.0.1"
        },
        "runtime": {
          "lib/net8.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.3.0.1"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/8.3.0.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libHarfBuzzSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libHarfBuzzSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "LiveChartsCore/2.0.0-rc5.4": {
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView/2.0.0-rc5.4": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-rc5.4",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.HarfBuzz": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.SkiaSharpView.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView.WinForms/2.0.0-rc5.4": {
        "dependencies": {
          "LiveChartsCore.SkiaSharpView": "2.0.0-rc5.4",
          "SkiaSharp.HarfBuzz": "3.116.1",
          "SkiaSharp.Views.WindowsForms": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.SkiaSharpView.WinForms.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/6.0.0": {},
      "OpenTK/3.1.0": {
        "runtime": {
          "lib/net20/OpenTK.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "OpenTK.GLControl/3.1.0": {
        "dependencies": {
          "OpenTK": "3.1.0"
        },
        "runtime": {
          "lib/net20/OpenTK.GLControl.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "QRCoder/1.6.0": {
        "dependencies": {
          "System.Drawing.Common": "6.0.0"
        },
        "runtime": {
          "lib/net6.0-windows7.0/QRCoder.dll": {
            "assemblyVersion": "1.6.0.0",
            "fileVersion": "1.6.0.0"
          }
        }
      },
      "SkiaSharp/3.116.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.116.1",
          "SkiaSharp.NativeAssets.macOS": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/3.116.1": {
        "dependencies": {
          "HarfBuzzSharp": "8.3.0.1",
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/3.116.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/3.116.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/3.116.1": {
        "dependencies": {
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.Views.WindowsForms/3.116.1": {
        "dependencies": {
          "OpenTK": "3.1.0",
          "OpenTK.GLControl": "3.1.0",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.Views.Desktop.Common": "3.116.1"
        },
        "runtime": {
          "lib/net462/SkiaSharp.Views.WindowsForms.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "System.Configuration.ConfigurationManager/10.0.0-preview.4.25258.110": {
        "dependencies": {
          "System.Diagnostics.EventLog": "10.0.0-preview.4.25258.110",
          "System.Security.Cryptography.ProtectedData": "10.0.0-preview.4.25258.110"
        },
        "runtime": {
          "lib/net8.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        }
      },
      "System.Data.OleDb/10.0.0-preview.4.25258.110": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "10.0.0-preview.4.25258.110",
          "System.Diagnostics.PerformanceCounter": "10.0.0-preview.4.25258.110"
        },
        "runtime": {
          "lib/net8.0/System.Data.OleDb.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Data.OleDb.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        }
      },
      "System.Diagnostics.EventLog/10.0.0-preview.4.25258.110": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        }
      },
      "System.Diagnostics.PerformanceCounter/10.0.0-preview.4.25258.110": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "10.0.0-preview.4.25258.110"
        },
        "runtime": {
          "lib/net8.0/System.Diagnostics.PerformanceCounter.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Diagnostics.PerformanceCounter.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        }
      },
      "System.Drawing.Common/6.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "6.0.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/10.0.0-preview.4.25258.110": {
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        }
      }
    }
  },
  "libraries": {
    "Inventory_Database_FrontEnd/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "HarfBuzzSharp/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rwLpl+W6uqu0DuvzqNhTMuFcXfy1Vc0uq0YXgPEmtTSfeUSAye1FcARrm2YIPOSiCBwBOGu3cLvMX5Fp6OKe2g==",
      "path": "harfbuzzsharp/8.3.0.1",
      "hashPath": "harfbuzzsharp.8.3.0.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2o6U05LAmK+rwX7TvmJ2X0anXJG2hSE7kHVmCshhHy0tKfByJ5ykBacvhmmooHchlOwq15KBZeROGafCT8nN+g==",
      "path": "harfbuzzsharp.nativeassets.macos/8.3.0.1",
      "hashPath": "harfbuzzsharp.nativeassets.macos.8.3.0.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ow0DtGEUjo65qhiI22of7qiVbN1xDFsZ5P5xJljRmGZ5WSxNy+1batLNJFGxahqhB1MTHYV8kAXf0GqC8WaevQ==",
      "path": "harfbuzzsharp.nativeassets.win32/8.3.0.1",
      "hashPath": "harfbuzzsharp.nativeassets.win32.8.3.0.1.nupkg.sha512"
    },
    "LiveChartsCore/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1hEEvMndEP5urodx+Epu2lwvJr0ZG246FR7jMYtE9/snYwbUKoItq6a4cTzyeyFPi9fcBsjtgwAWA8uL/2s73g==",
      "path": "livechartscore/2.0.0-rc5.4",
      "hashPath": "livechartscore.2.0.0-rc5.4.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lpylapUJHvAagM4pmcwCvx3ObfL2FlITtI0u8LkKlLEnzhJYg17Tcxcgd6R/mItQlCdICG0PFDVNUDnZEwhFuw==",
      "path": "livechartscore.skiasharpview/2.0.0-rc5.4",
      "hashPath": "livechartscore.skiasharpview.2.0.0-rc5.4.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView.WinForms/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-620/ZcHt4gaDfeAjKd/dWc9TJvBwku+A5Go8dbEKyAZCCW1x4o2IpNf2RvnYw3El6aDCcPtQMd9YIEw8fEhS2g==",
      "path": "livechartscore.skiasharpview.winforms/2.0.0-rc5.4",
      "hashPath": "livechartscore.skiasharpview.winforms.2.0.0-rc5.4.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hqTM5628jSsQiv+HGpiq3WKBl2c8v1KZfby2J6Pr7pEPlK9waPdgEO6b8A/+/xn/yZ9ulv8HuqK71ONy2tg67A==",
      "path": "microsoft.win32.systemevents/6.0.0",
      "hashPath": "microsoft.win32.systemevents.6.0.0.nupkg.sha512"
    },
    "OpenTK/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xoP5kb81lRSY5RzbntaFA9yXK+aGF5SLShhns55MyZtxtNafIxRH5KvRTFss/N653brTzE+AfepjKsbMexYlBQ==",
      "path": "opentk/3.1.0",
      "hashPath": "opentk.3.1.0.nupkg.sha512"
    },
    "OpenTK.GLControl/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BjDzF+MhJd2LaZYzkXmgkzzXgHAko/Iur4rGy6+DPdZA1Jcc0X6jXZ6QsUsjlLRNzgevO7uAj2h1TqX7sguaYg==",
      "path": "opentk.glcontrol/3.1.0",
      "hashPath": "opentk.glcontrol.3.1.0.nupkg.sha512"
    },
    "QRCoder/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XmPA81eo+oRxBuyVdswsSkTGTE1d3thfF11Z1PdD7oB56A6HU4G4AAOdySmGRMb/cljwlFTMWUtosGEnwpS6GA==",
      "path": "qrcoder/1.6.0",
      "hashPath": "qrcoder.1.6.0.nupkg.sha512"
    },
    "SkiaSharp/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DNDwbRjP+aMo27dV2h/uHCVTcWubWWxHnPLiePNyl24f4Pv43mQ8AQQeseOrKR+J3AOCEs6t0sUjo0aa3j3RWQ==",
      "path": "skiasharp/3.116.1",
      "hashPath": "skiasharp.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ibDG1+quN86vBd9ztjDAC9wnvS1nRZ6ydTUOSod4NsRHWdLLGzWYn1IOF4Cg9iJh5cQHdpzhUZBQE0JMKznrow==",
      "path": "skiasharp.harfbuzz/3.116.1",
      "hashPath": "skiasharp.harfbuzz.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KPvpKysDmEMt0NnAZPX5U6KFk0LmG/72/IjAIJemIksIZ0Tjs9pGpr3L+zboVCv1MLVoJLKl3nJDXUG6Jda6A==",
      "path": "skiasharp.nativeassets.macos/3.116.1",
      "hashPath": "skiasharp.nativeassets.macos.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dRQ75MCI8oz6zAs2Y1w6pq6ARs4MhdNG+gf3doOxOxdnueDXffQLGQIxON54GDoxc0WjKOoHMKBR4DhaduwwQw==",
      "path": "skiasharp.nativeassets.win32/3.116.1",
      "hashPath": "skiasharp.nativeassets.win32.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/ZDg00zVgjN/N5ghDCnP0+9TfOSmMZkMtnoQpaigsBc4Ghg9Qe+iimZuA5nrEWgaygW64LnVan+p8T1wDtS+kQ==",
      "path": "skiasharp.views.desktop.common/3.116.1",
      "hashPath": "skiasharp.views.desktop.common.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.WindowsForms/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Xa0oOQ0OE2A/mYQJGmQD0a4OBUpqdBwmnKATLdK57L/NRkVqe0jmNvhCscAz48P88hJQsJJ+UrMHRJ/Pl+yMA==",
      "path": "skiasharp.views.windowsforms/3.116.1",
      "hashPath": "skiasharp.views.windowsforms.3.116.1.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/10.0.0-preview.4.25258.110": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y+87I5yPwTwYVKFAcG0EsyB5olcK1t5sK6Ox0GBLH52U8fgJ0UagN/gvyxwezoq0qVIvyAeEC83AhfgyfDTZvA==",
      "path": "system.configuration.configurationmanager/10.0.0-preview.4.25258.110",
      "hashPath": "system.configuration.configurationmanager.10.0.0-preview.4.25258.110.nupkg.sha512"
    },
    "System.Data.OleDb/10.0.0-preview.4.25258.110": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UOePw26iSURQJwBEMyMFRh4ap3etMLwoFz5rDdd/Hw4xGf039F7liWANji/9uDwyPXqoc/zf8MqSIjJanBBxBA==",
      "path": "system.data.oledb/10.0.0-preview.4.25258.110",
      "hashPath": "system.data.oledb.10.0.0-preview.4.25258.110.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/10.0.0-preview.4.25258.110": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y+8UqXWgYFTJ2DCF+TRJyQsO01a88aoWDSFikLCTq4yEqhB0OcvTojQDzz8bh3UjIhmTMXqCe7KtcvuLCBI1HA==",
      "path": "system.diagnostics.eventlog/10.0.0-preview.4.25258.110",
      "hashPath": "system.diagnostics.eventlog.10.0.0-preview.4.25258.110.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/10.0.0-preview.4.25258.110": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MvSqxG7t4CQtruatLERcwZxJvfddeZ4K1ml1uAq7hZscNb1YmOczuNOvDdQOFAldrCOjNozCQ2uNi5l0cEaO0g==",
      "path": "system.diagnostics.performancecounter/10.0.0-preview.4.25258.110",
      "hashPath": "system.diagnostics.performancecounter.10.0.0-preview.4.25258.110.nupkg.sha512"
    },
    "System.Drawing.Common/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NfuoKUiP2nUWwKZN6twGqXioIe1zVD0RIj2t976A+czLHr2nY454RwwXs6JU9Htc6mwqL6Dn/nEL3dpVf2jOhg==",
      "path": "system.drawing.common/6.0.0",
      "hashPath": "system.drawing.common.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/10.0.0-preview.4.25258.110": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z3j8qnqxnfgRf/uM5sVYAwoNBiraUhKNxj6b1tzKoH0W2xpVdmahOQZ2HmskPfTyBfz841r+Q0vgMU8FLV5lMA==",
      "path": "system.security.cryptography.protecteddata/10.0.0-preview.4.25258.110",
      "hashPath": "system.security.cryptography.protecteddata.10.0.0-preview.4.25258.110.nupkg.sha512"
    }
  }
}

Front_End/MainMenuForm/Inventory_Database_FrontEnd/bin/x64/Release/net8.0-windows/Inventory_Database_FrontEnd.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Inventory_Database_FrontEnd/1.0.0": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-rc5.4",
          "LiveChartsCore.SkiaSharpView": "2.0.0-rc5.4",
          "LiveChartsCore.SkiaSharpView.WinForms": "2.0.0-rc5.4",
          "QRCoder": "1.6.0",
          "System.Data.OleDb": "10.0.0-preview.4.25258.110",
          "MaterialSkin": "1.0.0.0"
        },
        "runtime": {
          "Inventory_Database_FrontEnd.dll": {}
        }
      },
      "HarfBuzzSharp/8.3.0.1": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "8.3.0.1",
          "HarfBuzzSharp.NativeAssets.macOS": "8.3.0.1"
        },
        "runtime": {
          "lib/net8.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.3.0.1"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/8.3.0.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libHarfBuzzSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libHarfBuzzSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "LiveChartsCore/2.0.0-rc5.4": {
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView/2.0.0-rc5.4": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-rc5.4",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.HarfBuzz": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.SkiaSharpView.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView.WinForms/2.0.0-rc5.4": {
        "dependencies": {
          "LiveChartsCore.SkiaSharpView": "2.0.0-rc5.4",
          "SkiaSharp.HarfBuzz": "3.116.1",
          "SkiaSharp.Views.WindowsForms": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.SkiaSharpView.WinForms.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/6.0.0": {},
      "OpenTK/3.1.0": {
        "runtime": {
          "lib/net20/OpenTK.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "OpenTK.GLControl/3.1.0": {
        "dependencies": {
          "OpenTK": "3.1.0"
        },
        "runtime": {
          "lib/net20/OpenTK.GLControl.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "QRCoder/1.6.0": {
        "dependencies": {
          "System.Drawing.Common": "6.0.0"
        },
        "runtime": {
          "lib/net6.0-windows7.0/QRCoder.dll": {
            "assemblyVersion": "1.6.0.0",
            "fileVersion": "1.6.0.0"
          }
        }
      },
      "SkiaSharp/3.116.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.116.1",
          "SkiaSharp.NativeAssets.macOS": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/3.116.1": {
        "dependencies": {
          "HarfBuzzSharp": "8.3.0.1",
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/3.116.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/3.116.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/3.116.1": {
        "dependencies": {
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.Views.WindowsForms/3.116.1": {
        "dependencies": {
          "OpenTK": "3.1.0",
          "OpenTK.GLControl": "3.1.0",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.Views.Desktop.Common": "3.116.1"
        },
        "runtime": {
          "lib/net462/SkiaSharp.Views.WindowsForms.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "System.Configuration.ConfigurationManager/10.0.0-preview.4.25258.110": {
        "dependencies": {
          "System.Diagnostics.EventLog": "10.0.0-preview.4.25258.110",
          "System.Security.Cryptography.ProtectedData": "10.0.0-preview.4.25258.110"
        },
        "runtime": {
          "lib/net8.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        }
      },
      "System.Data.OleDb/10.0.0-preview.4.25258.110": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "10.0.0-preview.4.25258.110",
          "System.Diagnostics.PerformanceCounter": "10.0.0-preview.4.25258.110"
        },
        "runtime": {
          "lib/net8.0/System.Data.OleDb.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Data.OleDb.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        }
      },
      "System.Diagnostics.EventLog/10.0.0-preview.4.25258.110": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        }
      },
      "System.Diagnostics.PerformanceCounter/10.0.0-preview.4.25258.110": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "10.0.0-preview.4.25258.110"
        },
        "runtime": {
          "lib/net8.0/System.Diagnostics.PerformanceCounter.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Diagnostics.PerformanceCounter.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        }
      },
      "System.Drawing.Common/6.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "6.0.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/10.0.0-preview.4.25258.110": {
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.25910"
          }
        }
      },
      "MaterialSkin/1.0.0.0": {
        "runtime": {
          "MaterialSkin.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Inventory_Database_FrontEnd/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "HarfBuzzSharp/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rwLpl+W6uqu0DuvzqNhTMuFcXfy1Vc0uq0YXgPEmtTSfeUSAye1FcARrm2YIPOSiCBwBOGu3cLvMX5Fp6OKe2g==",
      "path": "harfbuzzsharp/8.3.0.1",
      "hashPath": "harfbuzzsharp.8.3.0.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2o6U05LAmK+rwX7TvmJ2X0anXJG2hSE7kHVmCshhHy0tKfByJ5ykBacvhmmooHchlOwq15KBZeROGafCT8nN+g==",
      "path": "harfbuzzsharp.nativeassets.macos/8.3.0.1",
      "hashPath": "harfbuzzsharp.nativeassets.macos.8.3.0.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ow0DtGEUjo65qhiI22of7qiVbN1xDFsZ5P5xJljRmGZ5WSxNy+1batLNJFGxahqhB1MTHYV8kAXf0GqC8WaevQ==",
      "path": "harfbuzzsharp.nativeassets.win32/8.3.0.1",
      "hashPath": "harfbuzzsharp.nativeassets.win32.8.3.0.1.nupkg.sha512"
    },
    "LiveChartsCore/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1hEEvMndEP5urodx+Epu2lwvJr0ZG246FR7jMYtE9/snYwbUKoItq6a4cTzyeyFPi9fcBsjtgwAWA8uL/2s73g==",
      "path": "livechartscore/2.0.0-rc5.4",
      "hashPath": "livechartscore.2.0.0-rc5.4.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lpylapUJHvAagM4pmcwCvx3ObfL2FlITtI0u8LkKlLEnzhJYg17Tcxcgd6R/mItQlCdICG0PFDVNUDnZEwhFuw==",
      "path": "livechartscore.skiasharpview/2.0.0-rc5.4",
      "hashPath": "livechartscore.skiasharpview.2.0.0-rc5.4.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView.WinForms/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-620/ZcHt4gaDfeAjKd/dWc9TJvBwku+A5Go8dbEKyAZCCW1x4o2IpNf2RvnYw3El6aDCcPtQMd9YIEw8fEhS2g==",
      "path": "livechartscore.skiasharpview.winforms/2.0.0-rc5.4",
      "hashPath": "livechartscore.skiasharpview.winforms.2.0.0-rc5.4.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hqTM5628jSsQiv+HGpiq3WKBl2c8v1KZfby2J6Pr7pEPlK9waPdgEO6b8A/+/xn/yZ9ulv8HuqK71ONy2tg67A==",
      "path": "microsoft.win32.systemevents/6.0.0",
      "hashPath": "microsoft.win32.systemevents.6.0.0.nupkg.sha512"
    },
    "OpenTK/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xoP5kb81lRSY5RzbntaFA9yXK+aGF5SLShhns55MyZtxtNafIxRH5KvRTFss/N653brTzE+AfepjKsbMexYlBQ==",
      "path": "opentk/3.1.0",
      "hashPath": "opentk.3.1.0.nupkg.sha512"
    },
    "OpenTK.GLControl/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BjDzF+MhJd2LaZYzkXmgkzzXgHAko/Iur4rGy6+DPdZA1Jcc0X6jXZ6QsUsjlLRNzgevO7uAj2h1TqX7sguaYg==",
      "path": "opentk.glcontrol/3.1.0",
      "hashPath": "opentk.glcontrol.3.1.0.nupkg.sha512"
    },
    "QRCoder/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XmPA81eo+oRxBuyVdswsSkTGTE1d3thfF11Z1PdD7oB56A6HU4G4AAOdySmGRMb/cljwlFTMWUtosGEnwpS6GA==",
      "path": "qrcoder/1.6.0",
      "hashPath": "qrcoder.1.6.0.nupkg.sha512"
    },
    "SkiaSharp/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DNDwbRjP+aMo27dV2h/uHCVTcWubWWxHnPLiePNyl24f4Pv43mQ8AQQeseOrKR+J3AOCEs6t0sUjo0aa3j3RWQ==",
      "path": "skiasharp/3.116.1",
      "hashPath": "skiasharp.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ibDG1+quN86vBd9ztjDAC9wnvS1nRZ6ydTUOSod4NsRHWdLLGzWYn1IOF4Cg9iJh5cQHdpzhUZBQE0JMKznrow==",
      "path": "skiasharp.harfbuzz/3.116.1",
      "hashPath": "skiasharp.harfbuzz.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KPvpKysDmEMt0NnAZPX5U6KFk0LmG/72/IjAIJemIksIZ0Tjs9pGpr3L+zboVCv1MLVoJLKl3nJDXUG6Jda6A==",
      "path": "skiasharp.nativeassets.macos/3.116.1",
      "hashPath": "skiasharp.nativeassets.macos.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dRQ75MCI8oz6zAs2Y1w6pq6ARs4MhdNG+gf3doOxOxdnueDXffQLGQIxON54GDoxc0WjKOoHMKBR4DhaduwwQw==",
      "path": "skiasharp.nativeassets.win32/3.116.1",
      "hashPath": "skiasharp.nativeassets.win32.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/ZDg00zVgjN/N5ghDCnP0+9TfOSmMZkMtnoQpaigsBc4Ghg9Qe+iimZuA5nrEWgaygW64LnVan+p8T1wDtS+kQ==",
      "path": "skiasharp.views.desktop.common/3.116.1",
      "hashPath": "skiasharp.views.desktop.common.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.WindowsForms/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Xa0oOQ0OE2A/mYQJGmQD0a4OBUpqdBwmnKATLdK57L/NRkVqe0jmNvhCscAz48P88hJQsJJ+UrMHRJ/Pl+yMA==",
      "path": "skiasharp.views.windowsforms/3.116.1",
      "hashPath": "skiasharp.views.windowsforms.3.116.1.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/10.0.0-preview.4.25258.110": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y+87I5yPwTwYVKFAcG0EsyB5olcK1t5sK6Ox0GBLH52U8fgJ0UagN/gvyxwezoq0qVIvyAeEC83AhfgyfDTZvA==",
      "path": "system.configuration.configurationmanager/10.0.0-preview.4.25258.110",
      "hashPath": "system.configuration.configurationmanager.10.0.0-preview.4.25258.110.nupkg.sha512"
    },
    "System.Data.OleDb/10.0.0-preview.4.25258.110": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UOePw26iSURQJwBEMyMFRh4ap3etMLwoFz5rDdd/Hw4xGf039F7liWANji/9uDwyPXqoc/zf8MqSIjJanBBxBA==",
      "path": "system.data.oledb/10.0.0-preview.4.25258.110",
      "hashPath": "system.data.oledb.10.0.0-preview.4.25258.110.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/10.0.0-preview.4.25258.110": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y+8UqXWgYFTJ2DCF+TRJyQsO01a88aoWDSFikLCTq4yEqhB0OcvTojQDzz8bh3UjIhmTMXqCe7KtcvuLCBI1HA==",
      "path": "system.diagnostics.eventlog/10.0.0-preview.4.25258.110",
      "hashPath": "system.diagnostics.eventlog.10.0.0-preview.4.25258.110.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/10.0.0-preview.4.25258.110": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MvSqxG7t4CQtruatLERcwZxJvfddeZ4K1ml1uAq7hZscNb1YmOczuNOvDdQOFAldrCOjNozCQ2uNi5l0cEaO0g==",
      "path": "system.diagnostics.performancecounter/10.0.0-preview.4.25258.110",
      "hashPath": "system.diagnostics.performancecounter.10.0.0-preview.4.25258.110.nupkg.sha512"
    },
    "System.Drawing.Common/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NfuoKUiP2nUWwKZN6twGqXioIe1zVD0RIj2t976A+czLHr2nY454RwwXs6JU9Htc6mwqL6Dn/nEL3dpVf2jOhg==",
      "path": "system.drawing.common/6.0.0",
      "hashPath": "system.drawing.common.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/10.0.0-preview.4.25258.110": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z3j8qnqxnfgRf/uM5sVYAwoNBiraUhKNxj6b1tzKoH0W2xpVdmahOQZ2HmskPfTyBfz841r+Q0vgMU8FLV5lMA==",
      "path": "system.security.cryptography.protecteddata/10.0.0-preview.4.25258.110",
      "hashPath": "system.security.cryptography.protecteddata.10.0.0-preview.4.25258.110.nupkg.sha512"
    },
    "MaterialSkin/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Front_End/MainMenuForm/Inventory_Database_FrontEnd/bin/x64/Release/net8.0-windows/Inventory_Database_FrontEnd.deps.json (diff)
@@ -12,7 +12,8 @@
           "LiveChartsCore.SkiaSharpView": "2.0.0-rc5.4",
           "LiveChartsCore.SkiaSharpView.WinForms": "2.0.0-rc5.4",
           "QRCoder": "1.6.0",
-          "System.Data.OleDb": "10.0.0-preview.4.25258.110"
+          "System.Data.OleDb": "10.0.0-preview.4.25258.110",
+          "MaterialSkin": "1.0.0.0"
         },
         "runtime": {
           "Inventory_Database_FrontEnd.dll": {}
@@ -285,6 +286,14 @@
             "fileVersion": "10.0.25.25910"
           }
         }
+      },
+      "MaterialSkin/1.0.0.0": {
+        "runtime": {
+          "MaterialSkin.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
+          }
+        }
       }
     }
   },
@@ -447,6 +456,11 @@
       "sha512": "sha512-z3j8qnqxnfgRf/uM5sVYAwoNBiraUhKNxj6b1tzKoH0W2xpVdmahOQZ2HmskPfTyBfz841r+Q0vgMU8FLV5lMA==",
       "path": "system.security.cryptography.protecteddata/10.0.0-preview.4.25258.110",
       "hashPath": "system.security.cryptography.protecteddata.10.0.0-preview.4.25258.110.nupkg.sha512"
+    },
+    "MaterialSkin/1.0.0.0": {
+      "type": "reference",
+      "serviceable": false,
+      "sha512": ""
     }
   }
 }
