Front_End/RedTagForm/Test/obj/RedTagProto.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "W:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj": {}
  },
  "projects": {
    "W:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "W:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj",
        "projectName": "RedTagProto",
        "projectPath": "W:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj",
        "packagesPath": "C:\\Users\\Caolan\\.nuget\\packages\\",
        "outputPath": "W:\\Front_End\\RedTagForm\\Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Caolan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "System.Data.OleDb": {
              "target": "Package",
              "version": "[10.0.0-preview.4.25258.110, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Front_End/RedTagForm/Test/obj/RedTagProto.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj": {}
  },
  "projects": {
    "G:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj",
        "projectName": "RedTagProto",
        "projectPath": "G:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj",
        "packagesPath": "C:\\Users\\TEST\\.nuget\\packages\\",
        "outputPath": "G:\\Front_End\\RedTagForm\\Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\TEST\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "System.Data.OleDb": {
              "target": "Package",
              "version": "[10.0.0-preview.4.25258.110, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Front_End/RedTagForm/Test/obj/RedTagProto.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "W:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj": {}
+    "G:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj": {}
   },
   "projects": {
-    "W:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj": {
+    "G:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "W:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj",
+        "projectUniqueName": "G:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj",
         "projectName": "RedTagProto",
-        "projectPath": "W:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj",
-        "packagesPath": "C:\\Users\\Caolan\\.nuget\\packages\\",
-        "outputPath": "W:\\Front_End\\RedTagForm\\Test\\obj\\",
+        "projectPath": "G:\\Front_End\\RedTagForm\\Test\\RedTagProto.csproj",
+        "packagesPath": "C:\\Users\\TEST\\.nuget\\packages\\",
+        "outputPath": "G:\\Front_End\\RedTagForm\\Test\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Caolan\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\TEST\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -43,8 +43,7 @@
           "enableAudit": "true",
           "auditLevel": "low",
           "auditMode": "direct"
-        },
-        "SdkAnalysisLevel": "9.0.200"
+        }
       },
       "frameworks": {
         "net8.0-windows7.0": {
@@ -74,7 +73,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
