Front_End/RedTagForm/.vs/RedTagProto/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\TEST\\source\\repos\\Test\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\RedTagProto.csproj|c:\\users\\test\\source\\repos\\test\\test\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\RedTagProto.csproj|solutionrelative:test\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\RedTagProto.csproj|C:\\Users\\TEST\\source\\repos\\Test\\test\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\RedTagProto.csproj|solutionrelative:test\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\Test.csproj|C:\\Users\\TEST\\source\\repos\\Test\\test\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\Test.csproj|solutionrelative:test\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\RedTagProto.csproj|c:\\users\\test\\source\\repos\\test\\test\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\RedTagProto.csproj|solutionrelative:test\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.cs",
              "RelativeDocumentMoniker": "Test\\Form1.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.cs",
              "RelativeToolTip": "Test\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T13:44:21.23Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "Test\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.Designer.cs",
              "RelativeToolTip": "Test\\Form1.Designer.cs",
              "ViewState": "AgIAAAgBAAAAAAAAAAArwCABAAA3AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T14:28:36.023Z"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.cs",
              "RelativeDocumentMoniker": "Test\\Form1.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.cs [Design]",
              "RelativeToolTip": "Test\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-04T14:27:16.37Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.cs",
              "RelativeDocumentMoniker": "Test\\Form1.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.cs [Design]",
              "RelativeToolTip": "Test\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T13:43:53.475Z"
            }
          ]
        }
      ]
    }
  ]
}

Front_End/RedTagForm/.vs/RedTagProto/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\TEST\\source\\repos\\Test\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\RedTagProto.csproj|c:\\users\\test\\source\\repos\\test\\test\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\RedTagProto.csproj|solutionrelative:test\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\RedTagProto.csproj|C:\\Users\\TEST\\source\\repos\\Test\\test\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\RedTagProto.csproj|solutionrelative:test\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\Test.csproj|C:\\Users\\TEST\\source\\repos\\Test\\test\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\Test.csproj|solutionrelative:test\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\RedTagProto.csproj|c:\\users\\test\\source\\repos\\test\\test\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{13A58E60-A11F-4DFA-86B6-EC975197C52F}|Test\\RedTagProto.csproj|solutionrelative:test\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.cs",
              "RelativeDocumentMoniker": "Test\\Form1.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.cs",
              "RelativeToolTip": "Test\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T13:44:21.23Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "Test\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.Designer.cs",
              "RelativeToolTip": "Test\\Form1.Designer.cs",
              "ViewState": "AgIAAAgBAAAAAAAAAAArwCABAAA3AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T14:28:36.023Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.cs",
              "RelativeDocumentMoniker": "Test\\Form1.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.cs [Design]",
              "RelativeToolTip": "Test\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-04T14:27:16.37Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.cs",
              "RelativeDocumentMoniker": "Test\\Form1.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\Test\\Test\\Form1.cs [Design]",
              "RelativeToolTip": "Test\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T13:43:53.475Z"
            }
          ]
        }
      ]
    }
  ]
}

Front_End/RedTagForm/.vs/RedTagProto/v17/DocumentLayout.backup.json (diff)
@@ -26,8 +26,16 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 2,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
@@ -52,14 +60,6 @@
               "ViewState": "AgIAAAgBAAAAAAAAAAArwCABAAA3AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-03T14:28:36.023Z"
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
             },
             {
               "$type": "Document",
