Front_End/SupplierForm/.vs/SupplierForm/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DD6EBFD1-1014-4EBB-B46B-0E87C013489E}|SupplierForm\\SupplierForm.csproj|c:\\users\\test\\source\\repos\\supplierform\\supplierform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DD6EBFD1-1014-4EBB-B46B-0E87C013489E}|SupplierForm\\SupplierForm.csproj|solutionrelative:supplierform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DD6EBFD1-1014-4EBB-B46B-0E87C013489E}|SupplierForm\\SupplierForm.csproj|C:\\Users\\TEST\\source\\repos\\SupplierForm\\supplierform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{DD6EBFD1-1014-4EBB-B46B-0E87C013489E}|SupplierForm\\SupplierForm.csproj|solutionrelative:supplierform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DD6EBFD1-1014-4EBB-B46B-0E87C013489E}|SupplierForm\\SupplierForm.csproj|c:\\users\\test\\source\\repos\\supplierform\\supplierform\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DD6EBFD1-1014-4EBB-B46B-0E87C013489E}|SupplierForm\\SupplierForm.csproj|solutionrelative:supplierform\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.cs",
              "RelativeDocumentMoniker": "SupplierForm\\Form1.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.cs*",
              "RelativeToolTip": "SupplierForm\\Form1.cs*",
              "ViewState": "AgIAACABAAAAAAAAAAAgwDMBAABsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-06T08:09:50.382Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.cs",
              "RelativeDocumentMoniker": "SupplierForm\\Form1.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.cs [Design]*",
              "RelativeToolTip": "SupplierForm\\Form1.cs [Design]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-06T10:16:43.641Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "SupplierForm\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.Designer.cs",
              "RelativeToolTip": "SupplierForm\\Form1.Designer.cs",
              "ViewState": "AgIAAEIAAAAAAAAAAAAMwFsAAAA+AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-06T10:16:09.962Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Front_End/SupplierForm/.vs/SupplierForm/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DD6EBFD1-1014-4EBB-B46B-0E87C013489E}|SupplierForm\\SupplierForm.csproj|c:\\users\\test\\source\\repos\\supplierform\\supplierform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DD6EBFD1-1014-4EBB-B46B-0E87C013489E}|SupplierForm\\SupplierForm.csproj|solutionrelative:supplierform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DD6EBFD1-1014-4EBB-B46B-0E87C013489E}|SupplierForm\\SupplierForm.csproj|C:\\Users\\TEST\\source\\repos\\SupplierForm\\supplierform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{DD6EBFD1-1014-4EBB-B46B-0E87C013489E}|SupplierForm\\SupplierForm.csproj|solutionrelative:supplierform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DD6EBFD1-1014-4EBB-B46B-0E87C013489E}|SupplierForm\\SupplierForm.csproj|c:\\users\\test\\source\\repos\\supplierform\\supplierform\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DD6EBFD1-1014-4EBB-B46B-0E87C013489E}|SupplierForm\\SupplierForm.csproj|solutionrelative:supplierform\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.cs",
              "RelativeDocumentMoniker": "SupplierForm\\Form1.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.cs",
              "RelativeToolTip": "SupplierForm\\Form1.cs",
              "ViewState": "AgIAAPsAAAAAAAAAAAAQwBEBAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-06T08:09:50.382Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.cs",
              "RelativeDocumentMoniker": "SupplierForm\\Form1.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.cs [Design]",
              "RelativeToolTip": "SupplierForm\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-06T10:16:43.641Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "SupplierForm\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.Designer.cs",
              "RelativeToolTip": "SupplierForm\\Form1.Designer.cs",
              "ViewState": "AgIAAEIAAAAAAAAAAAAMwFsAAAA+AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-06T10:16:09.962Z"
            }
          ]
        }
      ]
    }
  ]
}

Front_End/SupplierForm/.vs/SupplierForm/v17/DocumentLayout.backup.json (diff)
@@ -34,9 +34,9 @@
               "Title": "Form1.cs",
               "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.cs",
               "RelativeDocumentMoniker": "SupplierForm\\Form1.cs",
-              "ToolTip": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.cs*",
-              "RelativeToolTip": "SupplierForm\\Form1.cs*",
-              "ViewState": "AgIAACABAAAAAAAAAAAgwDMBAABsAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.cs",
+              "RelativeToolTip": "SupplierForm\\Form1.cs",
+              "ViewState": "AgIAAPsAAAAAAAAAAAAQwBEBAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-06T08:09:50.382Z",
               "EditorCaption": ""
@@ -47,11 +47,10 @@
               "Title": "Form1.cs [Design]",
               "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.cs",
               "RelativeDocumentMoniker": "SupplierForm\\Form1.cs",
-              "ToolTip": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.cs [Design]*",
-              "RelativeToolTip": "SupplierForm\\Form1.cs [Design]*",
+              "ToolTip": "C:\\Users\\TEST\\source\\repos\\SupplierForm\\SupplierForm\\Form1.cs [Design]",
+              "RelativeToolTip": "SupplierForm\\Form1.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-06T10:16:43.641Z",
-              "EditorCaption": " [Design]"
+              "WhenOpened": "2025-06-06T10:16:43.641Z"
             },
             {
               "$type": "Document",
@@ -63,8 +62,7 @@
               "RelativeToolTip": "SupplierForm\\Form1.Designer.cs",
               "ViewState": "AgIAAEIAAAAAAAAAAAAMwFsAAAA+AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-06T10:16:09.962Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-06T10:16:09.962Z"
             }
           ]
         }
