Front_End/MainMenuForm/Inventory_Database_FrontEnd/obj/Inventory_Database_FrontEnd.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\TEST\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj": {}
  },
  "projects": {
    "C:\\Users\\TEST\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TEST\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj",
        "projectName": "Inventory_Database_FrontEnd",
        "projectPath": "C:\\Users\\TEST\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj",
        "packagesPath": "C:\\Users\\TEST\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TEST\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\TEST\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "LiveChartsCore": {
              "target": "Package",
              "version": "[2.0.0-rc5.4, )"
            },
            "LiveChartsCore.SkiaSharpView": {
              "target": "Package",
              "version": "[2.0.0-rc5.4, )"
            },
            "LiveChartsCore.SkiaSharpView.WinForms": {
              "target": "Package",
              "version": "[2.0.0-rc5.4, )"
            },
            "QRCoder": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "System.Data.OleDb": {
              "target": "Package",
              "version": "[10.0.0-preview.4.25258.110, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Front_End/MainMenuForm/Inventory_Database_FrontEnd/obj/Inventory_Database_FrontEnd.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj": {}
  },
  "projects": {
    "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj",
        "projectName": "Inventory_Database_FrontEnd",
        "projectPath": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj",
        "packagesPath": "C:\\Users\\Caolan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 24.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Caolan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 24.2\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "LiveChartsCore": {
              "target": "Package",
              "version": "[2.0.0-rc5.4, )"
            },
            "LiveChartsCore.SkiaSharpView": {
              "target": "Package",
              "version": "[2.0.0-rc5.4, )"
            },
            "LiveChartsCore.SkiaSharpView.WinForms": {
              "target": "Package",
              "version": "[2.0.0-rc5.4, )"
            },
            "QRCoder": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "System.Data.OleDb": {
              "target": "Package",
              "version": "[10.0.0-preview.4.25258.110, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Front_End/MainMenuForm/Inventory_Database_FrontEnd/obj/Inventory_Database_FrontEnd.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\TEST\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj": {}
+    "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj": {}
   },
   "projects": {
-    "C:\\Users\\TEST\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj": {
+    "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\TEST\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj",
+        "projectUniqueName": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj",
         "projectName": "Inventory_Database_FrontEnd",
-        "projectPath": "C:\\Users\\TEST\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj",
-        "packagesPath": "C:\\Users\\TEST\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\TEST\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\obj\\",
+        "projectPath": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\Inventory_Database_FrontEnd.csproj",
+        "packagesPath": "C:\\Users\\Caolan\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Caolan\\source\\repos\\Schmole123\\Database\\Front_End\\MainMenuForm\\Inventory_Database_FrontEnd\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
+          "C:\\Program Files\\DevExpress 24.2\\Components\\Offline Packages",
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\TEST\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Caolan\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.2.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +28,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\DevExpress 24.2\\Components\\System\\Components\\Packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -44,7 +47,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.300"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0-windows7.0": {
@@ -90,7 +93,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
