Front_End/StatsForm/.vs/StatsForm/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\TEST\\source\\repos\\StatsForm\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|c:\\users\\test\\source\\repos\\statsform\\statsform\\supplierdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\supplierdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|C:\\Users\\TEST\\source\\repos\\StatsForm\\statsform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|c:\\users\\test\\source\\repos\\statsform\\statsform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|c:\\users\\test\\source\\repos\\statsform\\statsform\\productionstatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\productionstatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|c:\\users\\test\\source\\repos\\statsform\\statsform\\supplierdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\supplierdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|C:\\Users\\TEST\\source\\repos\\StatsForm\\statsform\\productionstatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\productionstatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|c:\\users\\test\\source\\repos\\statsform\\statsform\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "SupplierData.cs [Design]",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\SupplierData.cs",
              "RelativeDocumentMoniker": "StatsForm\\SupplierData.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\SupplierData.cs [Design]",
              "RelativeToolTip": "StatsForm\\SupplierData.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-10T07:29:58.775Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SupplierData.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\SupplierData.cs",
              "RelativeDocumentMoniker": "StatsForm\\SupplierData.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\SupplierData.cs",
              "RelativeToolTip": "StatsForm\\SupplierData.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAF4AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-10T07:30:33.11Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ProductionStatus.cs [Design]",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\ProductionStatus.cs",
              "RelativeDocumentMoniker": "StatsForm\\ProductionStatus.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\ProductionStatus.cs [Design]",
              "RelativeToolTip": "StatsForm\\ProductionStatus.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-09T14:09:33.874Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ProductionStatus.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\ProductionStatus.cs",
              "RelativeDocumentMoniker": "StatsForm\\ProductionStatus.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\ProductionStatus.cs",
              "RelativeToolTip": "StatsForm\\ProductionStatus.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-09T14:04:48.984Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "StatsForm\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.Designer.cs",
              "RelativeToolTip": "StatsForm\\Form1.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-09T11:45:36.33Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.cs",
              "RelativeDocumentMoniker": "StatsForm\\Form1.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.cs",
              "RelativeToolTip": "StatsForm\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-09T10:03:46.905Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.cs",
              "RelativeDocumentMoniker": "StatsForm\\Form1.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.cs [Design]",
              "RelativeToolTip": "StatsForm\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-09T11:46:08.718Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

Front_End/StatsForm/.vs/StatsForm/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\TEST\\source\\repos\\StatsForm\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|c:\\users\\test\\source\\repos\\statsform\\statsform\\supplierdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\supplierdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|C:\\Users\\TEST\\source\\repos\\StatsForm\\statsform\\supplierdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\supplierdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|C:\\Users\\TEST\\source\\repos\\StatsForm\\statsform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|c:\\users\\test\\source\\repos\\statsform\\statsform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|c:\\users\\test\\source\\repos\\statsform\\statsform\\productionstatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\productionstatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|C:\\Users\\TEST\\source\\repos\\StatsForm\\statsform\\productionstatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\productionstatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|c:\\users\\test\\source\\repos\\statsform\\statsform\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "SupplierData.cs [Design]",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\SupplierData.cs",
              "RelativeDocumentMoniker": "StatsForm\\SupplierData.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\SupplierData.cs [Design]",
              "RelativeToolTip": "StatsForm\\SupplierData.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-10T07:29:58.775Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SupplierData.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\SupplierData.cs",
              "RelativeDocumentMoniker": "StatsForm\\SupplierData.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\SupplierData.cs",
              "RelativeToolTip": "StatsForm\\SupplierData.cs",
              "ViewState": "AgIAAPkAAAAAAAAAAAAAAOEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-10T07:30:33.11Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ProductionStatus.cs [Design]",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\ProductionStatus.cs",
              "RelativeDocumentMoniker": "StatsForm\\ProductionStatus.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\ProductionStatus.cs [Design]",
              "RelativeToolTip": "StatsForm\\ProductionStatus.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-09T14:09:33.874Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ProductionStatus.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\ProductionStatus.cs",
              "RelativeDocumentMoniker": "StatsForm\\ProductionStatus.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\ProductionStatus.cs",
              "RelativeToolTip": "StatsForm\\ProductionStatus.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAACMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-09T14:04:48.984Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "StatsForm\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.Designer.cs",
              "RelativeToolTip": "StatsForm\\Form1.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-09T11:45:36.33Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.cs",
              "RelativeDocumentMoniker": "StatsForm\\Form1.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.cs",
              "RelativeToolTip": "StatsForm\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-09T10:03:46.905Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.cs",
              "RelativeDocumentMoniker": "StatsForm\\Form1.cs",
              "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.cs [Design]",
              "RelativeToolTip": "StatsForm\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-09T11:46:08.718Z"
            }
          ]
        }
      ]
    }
  ]
}

Front_End/StatsForm/.vs/StatsForm/v17/DocumentLayout.json (diff)
@@ -7,6 +7,10 @@
       "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\supplierdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
+      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|C:\\Users\\TEST\\source\\repos\\StatsForm\\statsform\\supplierdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\supplierdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|C:\\Users\\TEST\\source\\repos\\StatsForm\\statsform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
@@ -17,10 +21,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|c:\\users\\test\\source\\repos\\statsform\\statsform\\productionstatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\productionstatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|c:\\users\\test\\source\\repos\\statsform\\statsform\\supplierdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|solutionrelative:statsform\\supplierdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
       "AbsoluteMoniker": "D:0:0:{DF04B6A3-ACDB-4FAE-9E94-29AF86081662}|StatsForm\\StatsForm.csproj|C:\\Users\\TEST\\source\\repos\\StatsForm\\statsform\\productionstatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
@@ -46,7 +46,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 1,
               "Title": "SupplierData.cs [Design]",
               "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\SupplierData.cs",
               "RelativeDocumentMoniker": "StatsForm\\SupplierData.cs",
@@ -64,7 +64,7 @@
               "RelativeDocumentMoniker": "StatsForm\\SupplierData.cs",
               "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\SupplierData.cs",
               "RelativeToolTip": "StatsForm\\SupplierData.cs",
-              "ViewState": "AgIAAAYAAAAAAAAAAAAAAF4AAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAAPkAAAAAAAAAAAAAAOEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-10T07:30:33.11Z",
               "EditorCaption": ""
@@ -78,21 +78,19 @@
               "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\ProductionStatus.cs [Design]",
               "RelativeToolTip": "StatsForm\\ProductionStatus.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-09T14:09:33.874Z",
-              "EditorCaption": " [Design]"
+              "WhenOpened": "2025-06-09T14:09:33.874Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "ProductionStatus.cs",
               "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\ProductionStatus.cs",
               "RelativeDocumentMoniker": "StatsForm\\ProductionStatus.cs",
               "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\ProductionStatus.cs",
               "RelativeToolTip": "StatsForm\\ProductionStatus.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAACMAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAkAAAAAAAAAAAAAACMAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-09T14:04:48.984Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-09T14:04:48.984Z"
             },
             {
               "$type": "Document",
@@ -104,12 +102,11 @@
               "RelativeToolTip": "StatsForm\\Form1.Designer.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-09T11:45:36.33Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-09T11:45:36.33Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "Form1.cs",
               "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.cs",
               "RelativeDocumentMoniker": "StatsForm\\Form1.cs",
@@ -122,15 +119,14 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "Form1.cs [Design]",
               "DocumentMoniker": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.cs",
               "RelativeDocumentMoniker": "StatsForm\\Form1.cs",
               "ToolTip": "C:\\Users\\TEST\\source\\repos\\StatsForm\\StatsForm\\Form1.cs [Design]",
               "RelativeToolTip": "StatsForm\\Form1.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-09T11:46:08.718Z",
-              "EditorCaption": " [Design]"
+              "WhenOpened": "2025-06-09T11:46:08.718Z"
             }
           ]
         }
